# OutboundCall

./: OutboundCall.sln
OutboundCall/: App.config  Configure.cs  ContactInformation.cs  ContactLists.cs  Contacts.cs  Conversation.cs  Disconnected.cs  ElementsInListDeletion.cs  Ids.cs  Log.cs  NLog.config  Notification.cs  Outbound.cs  OutboundCall.csproj  PhoneNumberQuarantined.cs  Program.cs  Quarantined.cs  ResponseSchema.cs  Websocket.cs
OutboundCall/Genesys Cloud/: API.cs  ConversationBody.cs  Notification.cs  Outbound.cs  ResponseSchema.cs
OutboundCall/WebSocket/: RelevantOutput.cs  WebSocketClient.cs  WebsocketResponse.cs
